{
  "name": "moro-components",
  "version": "0.0.11",
  "description": "Moro compoents",
  "engines": {
    "npm": ">=3"
  },
  "main": "./lib/index.js",
  "jsnext:main": "./es/index.js",
  "scripts": {
    "lint": "esw webpack.config.* src tools --color",
    "lintf": "esw webpack.config.* src tools --color --fix",
    "lint:watch": "npm run lint -- --watch",
    "clean": "rimraf lib es dist coverage",
    "build": "npm run build:lib",
    "build:lib": "babel src --out-dir lib --ignore \"**/*.spec.js\" && npm run styles && npm run less",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "mocha tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
    "test:cover": "babel-node node_modules/isparta/bin/isparta cover --root src --report html node_modules/mocha/bin/_mocha -- --require ./tools/testSetup.js \"src/**/*.spec.js\" --reporterprogress",
    "test:watch": "npm run test -- --watch",
    "open:cover": "npm run test:cover && open coverage/index.html",
    "styles": "cpy **/*.less ../lib --cwd=src --parents",
    "less": "lessc -x src/index.less dist/index.css"
  },
  "author": "Morosystems",
  "license": "Ask Morosystems",
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.16.0",
    "babel-loader": "6.2.5",
    "babel-preset-moro": "0.3.1",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "cpy-cli": "1.0.1",
    "cross-env": "3.0.0",
    "enzyme": "2.4.1",
    "eslint": "3.7.0",
    "eslint-config-moro": "0.2.0-5",
    "eslint-plugin-import": "2.0.0",
    "eslint-watch": "2.1.14",
    "isparta": "4.0.0",
    "less": "2.7.1",
    "mocha": "3.1.0",
    "mockdate": "1.0.4",
    "npm-run-all": "3.1.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.3.2",
    "replace": "0.3.0",
    "rimraf": "2.5.4",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "webpack": "1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://git.morosystems.cz/users/tomas.jilek/repos/moro-components"
  },
  "publishConfig": {
    "registry": "https://nexus.morosystems.cz/content/repositories/npm-internal/"
  },
  "files": [
    "README.md",
    "es",
    "lib",
    "dist"
  ]
}
